{
	"name": "start-up",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.5.5",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@fontsource/roboto": "^4.5.8",
		"@graphcms/rich-text-react-renderer": "^0.6.1",
		"@reduxjs/toolkit": "^1.9.5",
		"@types/js-cookie": "^3.0.3",
		"@types/node": "18.15.11",
		"@types/react": "18.0.33",
		"@types/react-dom": "18.0.11",
		"@types/react-stars": "^2.2.1",
		"autoprefixer": "10.4.14",
		"axios": "^1.4.0",
		"date-fns": "^2.29.3",
		"eslint-config-next": "13.3.0",
		"formik": "^2.2.9",
		"framer-motion": "^10.11.2",
		"graphql": "^16.6.0",
		"graphql-request": "^5.2.0",
		"i18next": "^22.4.10",
		"i18next-browser-languagedetector": "^7.0.1",
		"i18next-http-backend": "^2.2.0",
		"js-cookie": "^3.0.5",
		"next": "13.1.6",
		"nprogress": "^0.2.0",
		"postcss": "8.4.21",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hydration-provider": "^1.0.2",
		"react-i18next": "^12.2.0",
		"react-icons": "^4.8.0",
		"react-multi-carousel": "2.8.2",
		"react-redux": "^8.1.0",
		"react-stars": "^2.2.5",
		"tailwindcss": "3.3.1",
		"typescript": "5.0.4"
	},
	"devDependencies": {
		"@types/nprogress": "^0.2.0",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1"
	}
}
